<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single">
    <item android:id="@+id/nav_home"
        android:icon="@drawable/home_ic"
        android:title="Home"/>
    <item android:id="@+id/nav_about"
        android:icon="@drawable/about_ic"
        android:title="About"/>
    <item android:id="@+id/nav_logout"
        android:icon="@drawable/nav_exit"
        android:title="Sign out"/>
    <item android:id="@+id/nav_share"
        android:icon="@drawable/nav_share"
        android:title="Share"/>


    </group>

</menu>