<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Launcher">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/launcher_icon"
        android:layout_centerInParent="true"
        android:layout_marginBottom="200dp"
        android:contentDescription="@string/launcher_image"
        android:visibility="visible"
        tools:srcCompat="@mipmap/ic_launcher_final_white"
        tools:visibility="visible" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:id="@+id/launcherProgress"
        android:visibility="invisible"
        />

</RelativeLayout>