<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent">

<androidx.appcompat.widget.SearchView
    android:id="@+id/searchView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:queryHint="Search mechanics"
    android:iconifiedByDefault="false"
    android:layout_alignParentTop="true"/>

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/find_mechanic_recyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/searchView"/>


</RelativeLayout>