<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".MechanicLogin">

    <LinearLayout
        android:id="@+id/login_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="60dp">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:src="@drawable/driver"/>

        <EditText
            android:layout_marginTop="30dp"
            android:id="@+id/email_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"/>

        <EditText
            android:layout_marginTop="20dp"
            android:id="@+id/password_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"/>

        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/login_button"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Login"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot password?"
            android:textAlignment="viewStart"
            android:id="@+id/forgotPwd"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create account now?"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            />

    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>