<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TipsAndTricks">

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/tip_recycler_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:padding="8dp"-->
<!--        android:clipToPadding="false"-->
<!--        android:scrollbars="vertical"/>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tips and Tricks"
        android:id="@+id/tipTextView"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/generateTipButton"
        android:text="Generate Tip"
        android:layout_centerInParent="true"
        />

</RelativeLayout>