<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login_activity">


    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please select your role"
        android:textAlignment="center"
        android:textSize="30dp"
        android:paddingTop="40px"
        android:paddingLeft="20px"
        android:id="@+id/txt1"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        />
    <com.google.android.material.button.MaterialButton
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Driver "
        android:id="@+id/driverLoginBtn"
        android:layout_below="@+id/txt1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="30dp"
        />
    <com.google.android.material.button.MaterialButton
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Mechanic "
        android:textSize="30dp"
        android:id="@+id/mechanicLoginBtn"
        android:layout_below="@id/driverLoginBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        />



</RelativeLayout>